BOT_TOKEN=8180105447:AAH9btPiiHLkRPGRnnsQ-31tcpyRp4-zZyM
API_ID=26416419
API_HASH=c109c77f5823c847b1aeb7fbd4990cc4
MONGO_URI=mongodb+srv://jc07cv9k3k:bEWsTrbPgMpSQe2z@cluster0.nfbxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=auto_reply_bot
